    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&family=Heebo&family=Inter:wght@300&family=Josefin+Sans:wght@100;400&family=Roboto:wght@300&family=Varela+Round&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>
            body {
                background-color: #6A1B9A;
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                color: #fff;
            }

            .wrapper {
                display: flex;
                width: 90%;
                max-width: 1200px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
                border-radius: 15px;
                overflow: hidden;
            }

            .left_side {
                width: 50%;
                background: url('/static/clientUserLoginPageImage2.jpg') no-repeat center center;
                background-size: cover;
                height: 100%;
            }

            .right_side {
                width: 50%;
                background-color: #fff;
                color: #333;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 2rem;
                position: relative;
                height: 100%;
            }

            .right_side h3 {
                font-size: 2rem;
                color: #6A1B9A;
                margin-bottom: 1.5rem;
                font-weight: bold;
            }

            .right_side form {
                width: 100%;
            }

            .right_side .form-group {
                margin-bottom: 1rem;
                position: relative;
            }

            .right_side .form-group label {
                display: block;
                margin-bottom: 0.5rem;
                color: #777;
                
            }

            .right_side .form-group input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .right_side .form-check {
                display: flex;
                align-items: center;
                margin-bottom: 1rem;
            }

            .right_side .form-check input {
                margin-right: 0.5rem;
            }

            .right_side .form-check label {
                color: #777;
            }

            .right_side .btn-primary {
                background-color: #6A1B9A;
                border: none;
                padding: 10px 15px;
                border-radius: 5px;
                width: 100%;
                margin-bottom: 1rem;
                font-weight: bold;
            }

            .right_side .btn-secondary {
                background-color: #fff;
                color: #6A1B9A;
                border: 1px solid #6A1B9A;
                padding: 10px 15px;
                border-radius: 5px;
                width: 100%;
                margin-bottom: 1rem;
                font-weight: bold;
            }

            .right_side .footer {
                margin-top: 1rem;
                text-align: center;
            }

            .right_side .footer p {
                margin-bottom: 0.5rem;
                color: #777;
            }

            .right_side .footer a {
                color: #6A1B9A;
                margin: 0 10px;
                font-size: 1.5rem;
            }

            @media (max-width: 768px) {
                .wrapper {
                    flex-direction: column;
                }

                .left_side, .right_side {
                    width: 100%;
                    height: 50%;
                }

                .right_side {
                    padding: 20px;
                }
            }
        </style>
        <title>LOGIN FORM</title>
    </head>

    <body>
        <div class="wrapper">
            <div class="left_side"></div>
            <div class="right_side">
                <div class="login_box">
                    <h3>Hello, welcome!</h3>
                    <form method="POST"> {% csrf_token %}
                        <div>
                            {% if login_message != "" %}
                            <div class="alert alert-success" role="alert" id="msgAlert">
                                {{ login_message }}
                            </div>
                        {% endif %}
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" placeholder="Enter Email Address" name="email" id="email" onchange="emailValidation()">
                        </div>
                        <div class="form-group">
                            <label for="password">Password <a href="/admin/forgotPassword" class="forgot">Forgot Password?</a></label>
                            <input type="password" placeholder="Enter password" name="password" id="password">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" name="passCheckbox" id="passCheckbox" onclick="show_password()">
                            <label for="passCheckbox">Show Password</label>
                        </div>
                        <input type="button" value="Login" class="btn btn-primary" id="myform" onclick="submitValidation(this)">
                        <input type="button" value="Sign up" class="btn btn-secondary" onclick="window.location.href='/client/Signup'">
                    </form>
                </div>
            </div>
        </div>

        <script>
            function emailValidation() {
                var email = document.getElementById("email").value;
                if (!email.includes('@')) {
                    alert("Please enter a valid Email!");
                }
            }

            function submitValidation(e) {
                var status = true;
                var password = document.getElementById("password").value;
                var email = document.getElementById("email").value;

                if (email === "") {
                    alert("Please enter the Email!");
                    status = false;
                } else if (password === "") {
                    alert("Please Enter The Password!");
                    status = false;
                }

                if (status) {
                    e.form.submit();
                }
            }

            function show_password() {
                var password = document.getElementById('password');
                password.type = password.type === "password" ? "text" : "password";
            }

            setTimeout(function() {
                document.getElementById('msgAlert').style.display = 'none';
            }, 1500);

            document.getElementById('email').onkeydown = function(e) {
                if (e.keyCode == 13) {
                    submitValidation(document.getElementById('myform'));
                }
            };

            document.getElementById('password').onkeydown = function(e) {
                if (e.keyCode == 13) {
                    submitValidation(document.getElementById('myform'));
                }
            };

            console.log("{{login_message.0}}")

            if ("{{login_status.0}}" == 1){
                setTimeout(()=>{
                    window.location.href = '/client/downloadFiles'
                },500)}
        </script>
    </body>

    </html>
