<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../static/css/styles.css" rel="stylesheet" />
    <link href="/templates/style.css" rel="stylesheet"/> 
    <title>Quick Share | Upload Document</title>
    <style>
        body {
            background-color: #f1f3f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: .75rem;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            font-weight: 500;
        }

        .custom-file-input {
            display: none;
        }

        .custom-file-label {
            border: 1px solid #ced4da;
            border-radius: .375rem;
            padding: 0.75rem 1.25rem;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .custom-file-label:hover {
            background-color: #dee2e6;
            border-color: #ced4da;
        }

        .btn-primary {
            border-radius: .375rem;
            padding: 0.75rem 1.25rem;
            background-color: #0056b3;
            border-color: #0056b3;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #004494;
            border-color: #003973;
        }

        .alert-custom {
            border-radius: .375rem;
            padding: 1rem;
            margin-top: 1rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }

        .alert-custom-success {
            background-color: #d4edda;
            color: #155724;
        }

        .alert-custom-danger {
            background-color: #f8d7da;
            color: #721c24;
        }

        .progress-container {
            position: relative;
            height: 1.5rem;
            margin-top: 1rem;
            background-color: #e9ecef;
            border-radius: .375rem;
            overflow: hidden;
        }

        .progress-bar-custom {
            width: 0;
            height: 100%;
            background-color: #0056b3;
            transition: width 0.3s;
        }

        .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1rem;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="mb-4">Upload Document</h1>
                <p class="text-danger font-weight-bold" style="font-size:16px;">Please upload files in PPTX, DOCX, or XLSX format only.</p>
                <form action="/admin/uploadDoc" method="POST" enctype="multipart/form-data" onsubmit="showLoader()">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="file_upload" class="form-label">Upload Document</label>
                        <label class="custom-file-label" id="fileLabel" for="file_upload">
                            <i class="bi bi-file-earmark-arrow-up"></i> Choose File
                        </label>
                        <input name="file_upload" type="file" id="file_upload" class="custom-file-input" accept=".pptx, .docx, .xlsx, .csv" required onchange="updateFileName()">
                    </div>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </form>
                <div class="mt-3">
                    {{message}}
                </div>
                <div class="progress-container" id="progress-container" style="display: none;">
                    <div class="progress-bar-custom" id="progress-bar"></div>
                    <div class="progress-text" id="progress-text">0%</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function showLoader() {
            document.getElementById('progress-container').style.display = 'block';
            var progressBar = document.getElementById('progress-bar');
            var progressText = document.getElementById('progress-text');
            var width = 0;
            var interval = setInterval(function() {
                if (width >= 100) {
                    clearInterval(interval);
                } else {
                    width += 10; // Increase progress
                    progressBar.style.width = width + '%';
                    progressText.textContent = width + '%';
                }
            }, 300);
        }

        function updateFileName() {
            var fileInput = document.getElementById('file_upload');
            var fileLabel = document.getElementById('fileLabel');
            var fileName = fileInput.files.length > 0 ? fileInput.files[0].name : 'Choose File';
            fileLabel.textContent = fileName;
        }
    </script>
</body>

</html>
