<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link  rel="stylesheet" href="/templates/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&family=Heebo&family=Inter:wght@300&family=Josefin+Sans:wght@100;400&family=Roboto:wght@300&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .wrapper {
            width: 100%;
            display: flex;
        }

        .left_side {
            float: left;
            width: 50%;
        }

        .left_side img {
            width: 100%;
        }

        .right_side {
            float: right;
            width: 50%;
        }

        .right_side .login_box {
            width: 70%;
            margin: 100px auto 0;
        }

        .right_side .login_box h3 {
            text-align: center;
            margin-bottom: 30px;
        }

        .right_side .form {
            margin-top: 70px;
            line-height: 2;
            list-style-type: none;
            padding: 0;
        }

        .right_side .form li {
            margin-bottom: 20px;
        }

        .right_side .form li label {
            display: block;
            padding: 5px;
            color: rgb(134, 131, 131);
        }

        .right_side .form li input[type=email],
        .right_side .form li input[type=password],
        .right_side .form li input[type=text] {
            padding: 16px;
            width: 100%;
            border: 1px solid silver;
            border-radius: 10px;
            box-shadow: inset 4px 3px 22px rgb(231, 231, 231);
            color: #333;
        }

        .right_side .form li input[type=submit],
        .right_side .form li input[type=button] {
            background-color: red;
            border: none;
            color: white;
            border-radius: 7px;
            width: 100%;
            padding: 14px;
            margin-top: 20px;
        }

        .right_side .form .password-box {
            margin-top: 20px;
        }

        .right_side .form .login_status {
            margin-bottom: 20px;
        }

        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .form-check input {
            margin-right: 10px;
        }

        .form-check label {
            color: black;
            font-size: 17px;
        }
    </style>
    <title>FORGOT PASSWORD</title>
</head>

<body>
    
    <div class="wrapper">
        <div class="left_side">
            <!-- <img src="logo.jpeg" alt=""> -->
        </div>
        <div class="right_side">
            <div class="login_box">
                <!-- <ul class="logo">
                    <li><img src="logo.jpeg" alt=""></li>
                </ul> -->
                <form method="POST"> {%csrf_token%}
                    <ul class="form">
                        <div>
                            <h3>Account recovery</h3>
                        </div>


                        <div id="emailAlertDiv">
                            {% if email_status.0 == False %}
                                <div class="alert alert-danger" role="alert" id="emailAlert">
                                    {{email_status.1}}
                                </div>
                            {% elif email_status.0 == True %}
                                <div class="alert alert-success" role="alert" id="emailAlert">
                                    OTP sent to {{emailAddress}}
                                </div>
                            {% endif %}
                        </div>

                        <div id="otpAlertDiv">
                            {% if otp_status.0 == True %}
                                <div class="alert alert-success" role="alert" id="otpAlert">
                                    {{otp_status.1}}
                                </div>

                                {% elif  otp_status.0 == False %}
                                <div class="alert alert-danger" role="alert" id="otpAlert">
                                    {{otp_status.1}}
                                </div>
                            {% endif %}
                        </div>

                        <div id="passAlertDiv">

                            {% if pass_status.0 == True %}
                                <div class="alert alert-success" role="alert" id="passAlert">
                                    {{pass_status.1}}
                                </div>

                                {% elif  pass_status.0 == False %}
                                <div class="alert alert-danger" role="alert" id="passAlert">
                                    {{pass_status.1}}
                                </div>
                            {% endif %}

                        </div>

                        <div id="emailDiv">
                            <li> <label>Email Address</label>
                                <input type="email" placeholder="Enter Email Address" name="email" id="email" value="{{emailAddress}}"/>
                            </li>

                            <li id="emailButtonLi">
                                <input type="button" value="Submit" id="emailSubmitButton" name="emailSubmitButton" onclick="get_validation(this)">
                            </li>
                        </div>

                        <div id="otpDiv">
                            {% if email_status.0 == True %}

                                <li> <label>OTP</label>
                                    <input type="text" placeholder="Enter OTP" name="otp" id="otp" value="{{otp}}" />
                                </li>
                                <li>
                                    <input type="button" value="Submit" onclick="get_validation(this)">
                                </li>
                            {% endif %}
                        </div>

                        {% if otp_status.0 == True %}

                            <div id="passDiv">
                                <li> <label>New Password</label>
                                    <input type="password" placeholder="Enter New Password" name="newPassword" id="newPassword" />
                                </li>
                                <div class="form-group mx-sm-3 mb-2">
                                    <input type="checkbox" name="passCheckbox" id="passCheckbox" onclick="show_password(this)" class="show_checkbox"
                                        style="margin-right: 5px;"><label style="color: black; font-size: 17px ;"> Show Password</label>
                                </div> 
                            
                                <li> 
                                    <label>Confirm Password</label>
                                    <input type="password" placeholder="Confirm Password" name="confPassword" id="confPassword" onchange="validatePassword()"/>
                                </li> 
                                <div class="form-group mx-sm-3 mb-2">
                                    <input type="checkbox" name="confCheckbox" id="confCheckbox" onclick="show_password(this)" class="show_checkbox"
                                     style="margin-right: 5px;"><label style="color: black; font-size: 17px ;"> Show Password</label>
                                </div> 
                                <li>
                                    <input type="button"  value="Submit" onclick="get_validation(this)"/>
                                </li>
                            </div>
                        {% endif %}
                    </ul>
                </form>
            </div>



        </div>
    </div>
    

    <script>

        function get_validation(e){
            var status = false
            var emailSubmit = false

            // if(document.getElementById("email").value){
            var email = document.getElementById("email").value
            
            if (email == ""){
                alert ("Please enter the Email")
                status= false
            }       

            else if (email!= ""){
                status = true
            }
            
            try{
                // status = false
                var otp = document.getElementById("otp").value
                if (otp == ""){
                    alert ("Please enter OTP")
                    status = false
                }
                else if (otp != ""){
                    status = true
                }
            }

            catch(err){
                err
            }

            try{
                var mainPassword = document.getElementById("newPassword").value
                var confPassword = document.getElementById('confPassword').value

                if (mainPassword == ""){
                    alert("please Enter Password")
                    status = false
                }

                else if (mainPassword.length < 8){
                    alert("Password should be of 8 Character!")
                    status = false

                }
                else if (confPassword == ""){
                    alert("please enter Confirm Password")
                    status = false
                }
                else if (confPassword != mainPassword){
                    status = false
                    alert("password Doesn't matched")
                }

            }

            catch(err){
                 err
            }

            if(status)
            {
                e.form.submit()
                // status = false
            }

        }

        function show_password(e)
        {
            console.log(e.id == 'passCheckbox')
            if (e.id == 'passCheckbox')
            {
                if (document.getElementById('newPassword').type == 'password')
                {
                    document.getElementById('newPassword').type = "text"
                }
                else
                {
                    document.getElementById('newPassword').type = 'password'
                }
            }
            else if(e.id == 'confCheckbox')
            {
                if (document.getElementById('confPassword').type == 'password')
                {
                    document.getElementById('confPassword').type = "text"
                }
                else
                {
                    document.getElementById('confPassword').type = 'password'
                }

            }
        }

        function validatePassword(){
            if (document.getElementById("newPassword").value != document.getElementById("confPassword").value){
                alert("Password not Matched")
            }
        }

        if ('{{ email_status.0 }}'== 'True'){
            document.getElementById('emailDiv').style.display = "none"
        }

        if ("{{otp_status.0}}" == 'True'){
            document.getElementById("emailAlertDiv").style.display = "none"
        }

        if ("{{otp_status.0}}"=="True"){
            document.getElementById('otpDiv').style.display = "none"
        }

        if ("{{pass_status.0}}" == 'True' || "{{pass_status.0}}" == 'False' ){
            document.getElementById("otpAlertDiv").style.display = "none"
        }

        if ("{{pass_status.0}}" == 'True'){
            document.getElementById('passDiv').style.display = "none"
        }

        
        setTimeout(function(){
            document.getElementById('emailAlert').style.display = 'none'
        },2500)

        setTimeout(function(){
            document.getElementById('otpAlert').style.display = 'none'
        },2500)
        
        if ("{{pass_status.0}}" == 'True'){
            setTimeout(()=>{
                window.location.href = '/opsLogin'
            },500)}

    </script>
</body>

</html>