<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&family=Heebo&family=Inter:wght@300&family=Josefin+Sans:wght@100;400&family=Roboto:wght@300&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .wrapper {
            width: 100%;
            display: flex;
        }

        .left_side {
            float: left;
            width: 50%;
        }

        .left_side img {
            width: 100%;
        }

        .right_side {
            float: right;
            width: 50%;
        }

        .right_side .login_box {
            width: 70%;
            margin: 100px auto 0;
        }

        .right_side .login_box h3 {
            text-align: center;
            margin-bottom: 30px;
        }

        .right_side .form {
            margin-top: 70px;
            line-height: 2;
            list-style-type: none; /* Removes bullet points */
            padding: 0; /* Removes padding from the list */
        }

        .right_side .form li {
            margin-bottom: 20px;
        }

        .right_side .form li label {
            display: block;
            padding: 5px;
            color: rgb(134, 131, 131);
        }

        .right_side .form li input[type=email],
        .right_side .form li input[type=password],
        .right_side .form li input[type=text] {
            padding: 16px;
            width: 100%;
            border: 1px solid silver;
            border-radius: 10px;
            box-shadow: inset 4px 3px 22px rgb(231, 231, 231);
            color: #333;
        }

        .right_side .form li input[type=submit],
        .right_side .form li input[type=button] {
            background-color: red;
            border: none;
            color: white;
            border-radius: 7px;
            width: 100%;
            padding: 14px;
            margin-top: 20px;
        }

        .right_side .form .password-box {
            margin-top: 20px;
        }

        .right_side .form .login_message {
            margin-bottom: 20px;
        }

        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .form-check input {
            margin-right: 10px;
        }

        .form-check label {
            color: black;
            font-size: 17px;
        }
    </style>
    <title>LOGIN FORM</title>
</head>

<body>
    <div class="wrapper">
        <div class="left_side">
            <!-- <img src="logo.jpeg" alt=""> -->
        </div>
        <div class="right_side">
            <div class="login_box">
                <!-- <ul class="logo">
                    <li><img src="logo.jpeg" alt=""></li>
                </ul> -->
                <form method="POST"> {% csrf_token %}
                    <div>
                        <h3>SIGN IN</h3>
                    </div>
                    {% if login_message != "" %}
                        <div class="alert alert-success" role="alert" id="msgAlert">
                            {{ login_message }}
                        </div>
                    {% endif %}
                    
                    <ul class="form">
                        <li>
                            <label for="email">Email Address</label>
                            <input type="email" placeholder="Enter Email Address" name="email" id="email" onchange="emailValidation()"/>
                        </li>
                        <li class="password-box">
                            <label for="password">Password <a href="/admin/forgotPassword" class="forgot">Forgot Password?</a></label>
                            <input type="password" placeholder="Enter password" name="password" id="password"/>
                        </li>
                        <div class="form-check">
                            <input type="checkbox" name="passCheckbox" id="passCheckbox" onclick="show_password()">
                            <label for="passCheckbox">Show Password</label>
                        </div> 
                        <li>
                            <input type="button" value="LOGIN" id="myform" onclick="submitValidation(this)">
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </div>

    <script>
        function emailValidation() {
            var email = document.getElementById("email").value;
            if (!email.includes('@')) {
                alert("Please enter a valid Email!");
            }
        }

        function submitValidation(e) {
            var status = true;
            var password = document.getElementById("password").value;
            var email = document.getElementById("email").value;

            if (email === "") {
                alert("Please enter the Email!");
                status = false;
            } else if (password === "") {
                alert("Please Enter The Password!");
                status = false;
            }

            if (status) {
                e.form.submit();
            }
        }

        function show_password() {
            var password = document.getElementById('password');
            password.type = password.type === "password" ? "text" : "password";
        }

        setTimeout(function() {
            document.getElementById('msgAlert').style.display = 'none';
        }, 1500);

        document.getElementById('email').onkeydown = function(e) {
            if (e.keyCode == 13) {
                submitValidation(document.getElementById('myform'));
            }
        };

        document.getElementById('password').onkeydown = function(e) {
            if (e.keyCode == 13) {
                submitValidation(document.getElementById('myform'));
            }
        };

        console.log("{{login_message.0}}")

        if ("{{login_status.0}}" == 1){
            
            setTimeout(()=>{
                window.location.href = '/admin/uploadDoc'
            },500)}

    </script>
</body>

</html>
